# wattpad

./: .gitignore  wattpad.sln
BooksContent/: BooksContent.csproj  BooksContent.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
BooksContent/Controllers/: BooksController.cs  ChapterController.cs
BooksContent/DTOs/: Chapter.cs
BooksContent/Data/: ApplicationDbContext.cs
BooksContent/Models/: Books.cs  Chapter.cs
BooksContent/Properties/: launchSettings.json
BooksContent/Repositories/: ChapterRepository.cs  IBooksRepository.cs  IChapterRepository.cs
BooksContent/Repositories/Books/: BooksRepository.cs
BooksContent/Repositories/Chapter/: ChapterRepository.cs  IChapterRepository.cs
BooksContent/Services/: BooksService.cs  ChapterService.cs  IBooksService.cs  IChapterService.cs  ServiceResponse.cs
BooksContent/Services/Books/: BooksService.cs
BooksContent/Services/Chapters/: ChapterService.cs  IChapterService.cs
Search/: Dockerfile  Search.csproj  Search.http
Search/Properties/: launchSettings.json
SocialInteraction/: Dockerfile  SocialInteraction.csproj  WeatherForecast.cs
Solution1/: Solution1.sln
Solution1/WebApplication1/: WebApplication1.csproj
Solution1/WebApplication1/Properties/: launchSettings.json
Solution1/WebApplication2/: WebApplication2.csproj
Solution1/WebApplication2/Properties/: launchSettings.json
UsersandProfile/: .gitignore  Dockerfile  Program.cs  UsersandProfile.csproj  UsersandProfile.http  appsettings.Development.json  appsettings.json  docker-compose.yml
UsersandProfile/Api/: Program.cs  appsettings.json
UsersandProfile/Api/Controllers/: ProfileController.cs  ProfileHandler.cs  UserController.cs  UserHandler.cs
UsersandProfile/Application/Services/: IUserService.cs  ProfileService.cs  UserService.cs
UsersandProfile/Controllers/: ProfileController.cs  ProfileHandler.cs  UserController.cs
UsersandProfile/Core/DTOs/: ChangePasswordDto.cs  User.cs  UserDto.cs
UsersandProfile/Core/Interfaces/Repositories/: IProfileRepository.cs  IUserRepository.cs
UsersandProfile/Core/Interfaces/Services/: IProfileService.cs  IUserService.cs  ServiceResponse.cs
UsersandProfile/Core/Models/: ChallangePasswordDto.cs  Profile.cs  User.cs  UserDto.cs
UsersandProfile/Data/: ApplicationDbContext.cs
UsersandProfile/Datos/: ProfileStore.cs
UsersandProfile/Infraestructure/Data/: ApplicationDbContext.cs
UsersandProfile/Infraestructure/Repositories/: ProfileRepository.cs  UserRepository.cs  UserRespository.cs
UsersandProfile/Infraestructure/init/: 01.init.sql  02.addusertable.sql
UsersandProfile/Models/: Profile.cs
UsersandProfile/Repositories/: IProfileRepository.cs  IUserRepository.cs  IprofileRepository.cs  ProfileRepository.cs  UserRepository.cs  UserRespository.cs
UsersandProfile/Services/: IProfileService.cs  IUserService.cs  IprofileServices.cs  ProfileService.cs  ServiceResponse.cs  UserService.cs
Wattpad/: Wattpad.sln
Wattpad/BooksContent/Controllers/: WeatherForecastController.cs
Wattpad/SocialInteraction/: SocialInteraction.http
Wattpad/SocialInteraction/Controllers/: WeatherForecastController.cs
Wattpad/SocialInteraction/Properties/: launchSettings.json
Wattpad/UsersandProfile/: UsersandProfile.csproj  WeatherForecast.cs
Wattpad/UsersandProfile/Controllers/: WeatherForecastController.cs
Wattpad/UsersandProfile/Properties/: launchSettings.json
frontend/src/: App.js
frontend/src/Pages/Home/: Home.js
frontend/src/components/Button/: Button.js
